NEXT_PUBLIC_PETFINDER_API_URL =  'https://api.petfinder.com/v2';
NEXT_PUBLIC_PETFINDER_CLIENT_ID = 'XXXX';
NEXT_PUBLIC_PETFINDER_CLIENT_SECRET = 'XXXX';
NEXT_PUBLIC_URL = 'https://<project-name>.vercel.app';
